<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<a name="top"></a>
<nav>
  <ul>
    <li><a href="index.html"><p>Home</p></a></li>
    <li><a href="about.html"><p>About me</p></a></li>
    <li><a href="resume.html"><p>MY CV</p></a></li>
    <li><a href="social.html"><p>Social links</p></a></li>
    <li><a href="interests.html"><p>Interests</p></a></li>
    <li class="active"><a href="contact.html"><p>Contact me</p></a></li>

  </ul>
</nav>
<h2>I'm open to Exciting Opportunities</h2>
<section class="white_page">
<h2>REACH OUT TO ME</h2>
<div class="horizontal_flex">
<div class="contacts">
<p>SEND ME A MESSAGE </p>
<a href="https://t.me/remainedmind" target="_blank"><img class="button" alt="Telegram" src="https://img.shields.io/badge/Telegram-blue?logo=telegram&logoColor=white&style=flat-square"></a>
</div>


<div class="contacts">
<p>OR SEND ME AN EMAIL </p>
<a href="mailto:lemoonadresse@gmail.com?Subject=Offer from: &Body=Anatoliy, you are the best! That's my message for you:" target="_blank"><img class="button" src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" alt="GMAIL" /></a>
</div>
</div>
</section>





<!-- We use third-party submission service which redirects this request to my e-mail-->
<!--<section class="feedback">-->

    <form action="https://formspree.io/f/xoqzzaop" method="POST" target="_blank">
    <h3>OR LEAVE ME A MESSAGE IN THIS FORM</h3>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" scrolling="auto" required></textarea>


    <div class="horizontal_flex">
    <button type="submit">Send</button>
    <button type="reset">Reset</button>

    </div>

    </form>
<!--</section>-->



<footer>
<p class="footer">&copy; 2023. Anatolii Dubinka</p>
<a class="button" href="#top"><p class="button">Back to Top</p></a>

</footer>

</body>
</html>
