<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<nav>
  <ul>
    <li><a href="index.html"><p>Main</p></a></li>
    <li><a href="about.html"><p>About me</p></a></li>
    <li class="active"><a href="social_links.html"><p>Social links</p></a></li>
    <li><a class="button" href="contact-form.html"><p>Contact me</p></a></li>
  </ul>
</nav>

<div>
<a href="https://leetcode.com/remainedmind/" target="_blank">Leetcode</a>
<a href="https://gitlab.com/remainedmind" target="_blank">GitLab</a>
<a href="https://github.com/remainedmind" target="_blank">GitHub</a>
<a href="https://kaggle.com/remainedmind" target="_blank">Kaggle</a>
</div>



<table class="social">
        <caption>Platforms you may follow me on:</caption>

         <tr>
          <td>
            <a href="https://www.linkedin.com/in/remainedmind/en" target="_blank" rel="noopener">
              <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn"/>
            </a>
          </td>
          <td>
            Here I network, share my skills, and stay up-to-date with the latest developments in the digital industry
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://github.com/remainedmind" target="_blank" rel="noopener">
            <img src="https://img.shields.io/badge/GitHub-%2312100E.svg?&style=for-the-badge&logo=GitHub&logoColor=white" alt="GitHub">
            </a>
          </td>
          <td>
             The platform where I keep the code of my completed and current projects. You may look at what am I working on.
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://gitlab.com/remainedmind" target="_blank" rel="noopener">
              <img src="https://img.shields.io/badge/GitLab-%23181717.svg?&style=for-the-badge&logo=GitLab&logoColor=white" alt="GitLab">
            </a>
          </td>
          <td>
            This is where I store lots of code. I use GitLab for my small study projects, hackathon solutions, and modest projects.
          </td>
        </tr>



        <tr>
          <td>
            <a href="https://www.kaggle.com/remainedmind" target="_blank" rel="noopener">
              <img src="https://img.shields.io/badge/Kaggle-%2320BEFF.svg?&style=for-the-badge&logo=Kaggle&logoColor=white" alt="Kaggle">
            </a>
          </td>
          <td>
            The platform for Data Science enthusiasts where I participate in Machine Learning competitions and explore datasets.
          </td>
        </tr>


        <tr>
          <td>
            <a href="https://leetcode.com/remainedmind/" target="_blank" rel="noopener">
              <img src="https://img.shields.io/badge/LeetCode-%23FFA116.svg?&style=for-the-badge&logo=LeetCode&logoColor=white" alt="LeetCode">
            </a>
          </td>
          <td>
            Here I practice coding problems and improve my problem-solving skills. Check for my solutions.
          </td>
        </tr>



</table>






<hr class="footer">
<footer>
<a href="contact-form.html" class="button"><p class="button">Contact with me</p></a>
<p class="footer">&copy; 2023. Anatolii Dubinka</p>
<a href="#top" class="button"><p class="button">Back to Top</p></a>

</footer>


</body>
</html>
